<!DOCTYPE html>
<html>
	<head>
		<title>Insert Belongs to</title>
	</head>
	
	<body>
		<div style="margin:auto;">

			<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Insert a Belongs to</strong></h1>
	
		</div>
		
		<form action="Belongs_to_Insert.php">
			
			ISBN<br>
			<input type="number" name="ISBN" value=" ">
			<br>
			
			Category Name<br>
			<input type="text" name="categoryName" value=" ">
			<br>
			<br>
		
			
	
			
			<input type="submit" value="Submit">
			<br> 
	</form>
			
			
			
	
	</body>



</html>