<!DOCTYPE html>
<html>
	<head>
		<title>Delete Category</title>
	</head>
	
	<body>
		<div style="margin:auto;">

			<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:purple;"><strong>Delete a Category</strong></h1>
	
		</div>
		
		<div style="margin:auto;">

			<h1 style="color:#77419b;"><strong>Give the Name of the Category you want to delete</strong></h1>
	
		</div>
		
		<form action="Category_Delete.php">
		
			<input type="text" min="0" name='categoryName' value=' '>
			<br>
			<br>
			
			<input type="submit" value="Submit">
			
		</form>
</html>